<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>proton preferences</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <link rel="stylesheet" href="menu/css/jquery-ui.css">
    <link rel="stylesheet" href="menu/css/jquery-ui.theme.css">
    <link rel="stylesheet" href="menu/css/jquery-ui.structure.css">
    <link rel="stylesheet" href="menu/css/prefs.css">
    <script src="menu/js/jquery.js"></script>
    <script src="menu/js/jquery-ui.min.js"></script>
    <script src="menu/js/jquery.ui.combobox.js"></script>
    <script src="menu/js/mousetrap.min.js"></script>
    <script src="menu/js/mousetrap-record.min.js"></script>
    <script>if (window.module) module = window.module;</script>

  </head>
  <body>
    <div class="prefs-wrap">

      <div class="user-hotkeys-contain">
        <div class="menu-hotkeys">
          <div class="label">
            Menu display hotkey
          </div>
          <div class="menu-hotkey-recorder">
            <input type="text" name="" value="">
            <button type="button" name="button">Edit</button>
          </div>
        </div>
        <div class="separator">

        </div>
        <div class="script-hotkeys">
          <div class="label">
            Menu display hotkey
          </div>
          <div class="script-hotkey-recorder">
            <input type="text" name="" value="">
            <button type="button" name="button">Edit</button>
          </div>
          <div class="script-hotkey-switch">

          </div>
        </div>
      </div>
      <div class="scripts-path-contain">
        <div class="scripts-path">
          <div class="scripts-path-input-contain">
            <label for="scripts-path">Choose a script path</label>
            <input type="text" name="scripts-path" value="">
          </div>
          <button class="directory-input">
            <span class= "ui-icon ui-icon-folder-open"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="prefs-save">
      <button type="button" name="button">save</button>
    </div>
  </body>
</html>
