
body{
  margin:0px;
  position:relative;
  top : 40px;
  background-color:#313131;
  font-family:Helvetica;
}

#parameters-container{
  width:100%;
  height:100%;

}

input,select,.slider{
  border-radius:2px;
  border:none;
  background-color:#585858;
  margin-left:8px;
  box-shadow:inset 1px 1px 2px #171717;
  padding:2px 4px;
  color:#c5c5c5;
}

label{
  color:#c5c5c5;
  font-size:0.8em;
  text-align:right;
  width: 26%;  /* Or whatever */
}

.list-group,.slider-group,.input-group,.checkbox-group{
  display: flex;
  margin-bottom:8px;
}

.input-group input{
  width: 60%;  /* Or whatever */
}


.input-group:after{
  content:"";
  width:1%;
}
.checkbox-group:after{
  content:"";
  width:1%;
}

.checkbox-group input{
  width: 16px;
  height: 16px;
}

.slider-group input{
  width:10%;
}
.slider-group .slider{
  width:47%;
  margin-left:1.2%;
  margin-right:0.4%;
  height:6px;
  border:none;
  background-color:#252525;
  margin-top: 5px;
}

.slider-group .ui-slider-handle{
  width:8px;
  background-color:#585858;
  border:none;
  box-shadow: 2px 2px 2px #2b2b2b;
}

.slider-group:after{
  content:"";
  margin: auto;
}

.list-group:after{
  content:"";
  margin: auto;
}

.file-input{
  width:18px;
  background-color:#565656;
  margin-left:4px;
  padding-top:1px;
  border-radius:2px;
  box-shadow: 1px 1px 1px #2b2b2b;
  cursor:pointer;
  opacity:0.8;
}
.file-input:hover{
  opacity:1;
}

.make-default{
  opacity:0.6;
  cursor:pointer;
}
.make-default:hover{
  opacity:1;
}
.ui-icon{
    background-image: url('images/ui-icons_ffffff_256x240.png');
}

#end-buttons{
  display:flex;
}

.ui-button{
  border-radius:2px;
  border:none;
  background-color:#585858;
  box-shadow:1px 1px 2px #171717;
  padding:6px 14px;
  color:#c5c5c5;
  margin:10px 10px;
}

#apply{
  margin-left:auto;
}

#cancel{
  margin-right:auto;
}

#end-options{
  display:flex;
}

.end-options{
  margin: auto;
}

#debugger-wrap{
  position:fixed;
  background-color:rgba(0, 0, 0, 0.65);
  height:100%;
  width:100%;
  display: none;
}

#debugger-contain{
  height:180px;
  width: 500px;
  position: fixed;
  top:10%;
  left:30px;
}

#debugger-output{
  width:100%;
  background-color:#060606;
  height:100%;
  color:#7d7d7d;
  font-size:12px;
}
