body {
    background-color: #333333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.prefs-wrap{
  height: 80%;
}
.prefs-save{
  height: 20%;
}

.scripts-path{
  display:flex;
}

.user-hotkeys-contain{
  display: flex;
}

.separator{

}
input{
  background-color:#404040;
  border-color:#252525;
  border-radius :4px;
  border-style:solid;
  padding:2px;
  border-width: 1px;
  margin:0px 4px;
}
button{
  background-color:#989898;
  border-color:#252525;
  border-radius :4px;
  border-style:solid;
  padding:2px 4px;
  border-width: 1px;
  cursor:pointer;
}

.user-hotkeys-contain,
.scripts-path-contain,
.prefs-save{
  margin:10px;
}
