
#info-wrap{
  position: fixed;
  width:100%;
  height: 100%;
  display:none;
  background-color:rgba(0, 0, 0, 0.5);
}

#info-contain{
  position: fixed;
  width:50%;
  left:25%;
  background: #dcdcdc;
  min-height: 10%;
  box-shadow: 0px 10px 12px rgba(23, 23, 23, 0.77);
  border-radius:0px 0px 4px 4px;
}

#info-close{
  float:right;
  color:#060606;
  margin : 2px 4px 0px 0px;
  font-size:0.6em;
  cursor:pointer;
}

#info-nav{
  height:16px;
  width:100%;
}

.info-title{
  font-size:0.6em;
  color:#616161;
  margin:0px 0px 4px 4px;
}

.info-content{
  font-size:1.4em;
  color:#151515;
}
#info-content{
  padding:0px 4px 10px 4px;
}
