<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.css">
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/script-info.css">
    <link rel="stylesheet" href="css/parameters.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.combobox.js"></script>
    <script src="js/linkify.min.js"></script>
    <script src="js/linkify-jquery.min.js"></script>
    <script>if (window.module) module = window.module;</script>
    <script src="js/param-constructors.js"></script>
  </head>
  <header>
    <div id="nav-wrap">
        <div id="nav-title">
        </div>
        <div id="nav-buttons">
          <div class="nav-buttons" id="nav-buttons-info">
            ?
          </div>
          <div class="nav-buttons" id="nav-buttons-min">
            -
          </div>
          <div class="nav-buttons" id="nav-buttons-max">
            +
          </div>
          <div class="nav-buttons" id="nav-buttons-close">
            &times;
          </div>
        </div>
    </div>
    <div id="info-wrap">
      <div id="info-contain">
        <div id="info-nav">
          <div id="info-close">
            X
          </div>
        </div>
        <div id="info-content">
          <div class="info-title" id="info-version">
            Version :
            <div class="info-content">
            </div>
          </div>
          <div class="info-title" id="info-author">
            Author :
            <div class="info-content">
            </div>
          </div>
          <div class="info-title" id="info-description">
            About :
            <div class="info-content">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="debugger-wrap">
      <div id="debugger-contain">
        <div id="debugger-buttons">
          <button class="debugger-buttons" id="debugger-clear">
            stop
          </button>
          <button class="debugger-buttons" id="debugger-stop">
            clear
          </button>
          <button class="debugger-buttons" id="debugger-close">
            close
          </button>
        </div>
        <div id="debugger-output">
        </div>
      </div>

    </div>
    <script src="js/nav-bar.js"></script>
  </header>
  <body>
    <div id="parameters-container">
    </div>
    <script>
      //const path = require('path')
      //const remote = require('electron').remote

      function buildInterface(obj){
        console.log(obj)
        //script info:
        $('#nav-buttons-info').on('click',()=>{
          $("#info-wrap").css({"display" : "block"})
        })
        $('#info-wrap,#info-close').on('click',()=>{
          $("#info-wrap").css({"display" : "none"})
        })
        $('#info-version .info-content').text(obj.version);
        $('#info-author .info-content').text(obj.author);
        $('#info-description .info-content').text(obj.description);
        $('#info-description .info-content').linkify();

        var paramObj;
        var i=0;
        for (i=0; i < obj.params.length; i++ ){
          paramObj = obj.params[i];
          if (paramObj.type == 'inputFilePath'){
            inputFilePath(paramObj.name,paramObj.default,paramObj.tooltip)
          }else if(paramObj.type == 'inputField'){
            inputField(paramObj.name,paramObj.default,paramObj.tooltip)
          }else if(paramObj.type == 'inputList'){
            inputList(paramObj.name,paramObj.default,paramObj.list,paramObj.tooltip)
          }else if(paramObj.type == 'inputSlider'){
            inputSlider(paramObj.name,paramObj.default,paramObj.min,paramObj.max,paramObj.tooltip)
          }else if(paramObj.type == 'inputDirectory'){
            inputDirectory(paramObj.name,paramObj.default,paramObj.tooltip)
          }else if(paramObj.type == 'inputCheckbox'){
            inputCheckbox(paramObj.name,paramObj.default,paramObj.tooltip)
          }
        }
        apply(obj)
        save()
        cancel()
        scriptDebugger()
      }

      $(function(){
        //Assigning title to the window
        $('#nav-title').append(path.parse(selectedScript).name);

        //building interface based on the selected script
        buildInterface(myScripts[selectedScript])

      })
    </script>
  </body>
</html>
